org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.example.learn.springboot.autoconfigure.SmsProviderAutoConfiguration,\
com.example.learn.springboot.profile.autoconfigure.DevAutoConfiguration,\
com.example.learn.springboot.profile.autoconfigure.UatAutoConfiguration,\
com.example.learn.springboot.bean.processor.autoconfigure.BeanPostProcessorAutoConfiguration,\
com.example.learn.springboot.custom.properties.autoconfigure.MyPropertiesAutoConfiguration,\
com.example.learn.springboot.importest.autoconfigure.ImportAutoConfiguration   

# Application Listeners
org.springframework.context.ApplicationListener=\
com.example.learn.springboot.storage.StorageApplicationListener,\
com.example.learn.springboot.custom.properties.PropertiesLoadApplicationListener  

com.example.learn.springboot.storage.factory.StorageFactory=\
com.example.learn.springboot.storage.AliyunStorage.Factory,\
com.example.learn.springboot.storage.LocalFileStorage.Factory\
